# lab-1-mediconnect

./: Labaratory.sln  MediConnect.csproj  MediConnect.sln  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml
Client/: Client.csproj  Program.cs  Startup.cs  appsettings.json
Client/Components/: App.razor  _Imports.razor
Client/Components/Layout/: NavMenu.razor
Client/Components/Pages/: Counter.razor  Weather.razor
Client/Controller/: AppointmentsController.cs  DiagnosesController.cs  DiscussionsController.cs  GendersController.cs  ProffesionsController.cs  ResultsController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs
Client/Properties/: launchSettings.json
Client/Services/EmailSender/: EmailSender.cs  IEmailSender.cs
Client/Views/: _ViewImports.cshtml
Client/Views/Account/: Login.cshtml  Register.cshtml
Client/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Diagnoses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Discussions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Proffesions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Results/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Shared/: _Layout.cshtml
Client/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: AccountController.cs  AppointmentsController.cs  DiagnosesController.cs  DiscussionsController.cs  GendersController.cs  HomeController.cs  ResultsController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs
Data/: Context.cs  DbInitializer.cs
Models/: Appointment.cs  Diagnosis.cs  Discussion.cs  ErrorViewModel.cs  Gender.cs  LoginModel.cs  RegisterModel.cs  Result.cs  Review.cs  Role.cs  User.cs
Properties/: launchSettings.json
Server/: Program.cs  Server.csproj  Server.http  Startup.cs  appsettings.json
Server/Controller/: AccountController.cs  AppointmentsController.cs  ConfigController.cs  FileManager.cs  HomeController.cs  RequestsController.cs  StatusController.cs
Server/Data/: Context.cs  DbInitializer.cs
Server/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Models/: Appointment.cs  Diagnosis.cs  Discussion.cs  ErrorViewModel.cs  Gender.cs  LoginModel.cs  Proffesion.cs  RegisterModel.cs  Result.cs  Review.cs  Role.cs  User.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Diagnoses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Discussions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Results/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
