<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\carusel\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Appointments\Create.cshtml" />
    <None Include="Views\Appointments\Delete.cshtml" />
    <None Include="Views\Appointments\Details.cshtml" />
    <None Include="Views\Appointments\Edit.cshtml" />
    <None Include="Views\Appointments\Index.cshtml" />
    <None Include="Views\Diagnoses\Create.cshtml" />
    <None Include="Views\Diagnoses\Delete.cshtml" />
    <None Include="Views\Diagnoses\Details.cshtml" />
    <None Include="Views\Diagnoses\Edit.cshtml" />
    <None Include="Views\Diagnoses\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Roles\Create.cshtml" />
    <None Include="Views\Roles\Delete.cshtml" />
    <None Include="Views\Roles\Details.cshtml" />
    <None Include="Views\Roles\Edit.cshtml" />
    <None Include="Views\Roles\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Users\Create.cshtml" />
    <None Include="Views\Users\Delete.cshtml" />
    <None Include="Views\Users\Details.cshtml" />
    <None Include="Views\Users\Edit.cshtml" />
    <None Include="Views\Users\Index.cshtml" />
  </ItemGroup>

</Project>
